# music-recommendation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/vn/trongquy/: MusicWebApplication.java
src/main/java/vn/trongquy/common/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/vn/trongquy/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/vn/trongquy/controller/: AuthenticatonController.java  EmailController.java  UserController.java
src/main/java/vn/trongquy/controller/request/: SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/vn/trongquy/controller/response/: PageResponseAbstract.java  ResponseObject.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/trongquy/exception/: DataNotFoundException.java  ForBiddenException.java  GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/vn/trongquy/model/: AbstractEntity.java  AlbumEntity.java  ArtistEntity.java  EmailVerification.java  FavoriteEntity.java  GenreEntity.java  Group.java  GroupHasUser.java  LikeEntity.java  LikeId.java  ListeningHistoryEntity.java  Permission.java  PlaylistEntity.java  Rating.java  RatingId.java  Role.java  RoleHasPermission.java  SongEntity.java  UserEntity.java  UserHasRole.java
src/main/java/vn/trongquy/repository/: EmailVerificationRepository.java  SongRepository.java  UserRepository.java
src/main/java/vn/trongquy/service/: AuthenticationService.java  EmailService.java  JwtService.java  SpotifyService.java  UserService.java  UserServiceDetail.java
src/main/java/vn/trongquy/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/vn/trongquy/: MusicWebApplicationTests.java
